{
  "name": "organizez",
  "version": "0.0.1",
  "description": "Organizes your files without a hitch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthyoshi007/ATT-Hackathon.git"
  },
  "keywords": [
    "organize"
  ],
  "author": "Parth Doshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darthyoshi007/ATT-Hackathon/issues"
  },
  "homepage": "https://github.com/darthyoshi007/ATT-Hackathon#readme",
  "dependencies": {
    "firebase": "^3.2.0",
    "watson-developer-cloud": "^1.12.2"
  }
}
